{
  "name": "jh-lrc",
  "version": "0.0.1",
  "description": "A demo to play music with lyrics",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.10.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonham/jh-lrc.git"
  },
  "keywords": [
    "audio",
    "lyric"
  ],
  "author": "Jonham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jonham/jh-lrc/issues"
  },
  "homepage": "https://github.com/Jonham/jh-lrc#readme"
}
